<!DOCTYPE html>
<html lang="fr-CA">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rochelle Jordan prolonge Through The Wall avec Disc 2 | Northern Dial</title>
  <meta name="description" content="Rochelle Jordan lance Disc 2 de sa série de remixes de Through The Wall avec Chad Hugo, Terry Hunter, Shanti Celeste et Bianca Oblivion." />
  <meta name="robots" content="index,follow,max-image-preview:large" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Rochelle Jordan prolonge Through The Wall avec Disc 2" />
  <meta property="og:description" content="L’artiste élevée à Toronto confie quatre morceaux à Chad Hugo, Terry Hunter, Shanti Celeste et Bianca Oblivion." />
  <meta property="og:url" content="https://www.northerndial.ca/fr/blog/rochelle-jordan-disc-2-remix-series.html" />
  <meta property="og:image" content="https://www.northerndial.ca/images/rochelle-jordan-disc-2-toronto.jpg" />
  <link rel="canonical" href="https://www.northerndial.ca/fr/blog/rochelle-jordan-disc-2-remix-series.html" />
  <link rel="alternate" hreflang="fr-CA" href="https://www.northerndial.ca/fr/blog/rochelle-jordan-disc-2-remix-series.html" />
  <link rel="alternate" hreflang="en-CA" href="https://www.northerndial.ca/blog/rochelle-jordan-disc-2-remix-series.html" />
  <link rel="alternate" hreflang="x-default" href="https://www.northerndial.ca/blog/rochelle-jordan-disc-2-remix-series.html" />
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@700&family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/nd-shell.css?v=20260907b" />
  <style>
    *,*::before,*::after{box-sizing:border-box}body{margin:0;background:#fff;color:#1a1a1a;font-family:'Roboto Condensed',sans-serif;line-height:1.65}.article-wrapper{max-width:820px;margin:0 auto;padding:34px 24px 80px}.article-category{font-weight:700;font-size:.75rem;letter-spacing:.14em;text-transform:uppercase;color:#C33;margin:0 0 8px}.article-title{font-family:'Bebas Neue',sans-serif;font-size:clamp(2.5rem,7vw,4.7rem);font-weight:400;letter-spacing:.02em;line-height:.95;margin:0 0 12px;text-transform:uppercase}.article-date{font-size:.88rem;color:#777;letter-spacing:.06em;margin:0 0 22px}.hero-image{margin:0 0 30px;border-radius:9px;overflow:hidden;border:2px solid #dedede;background:#171717}.hero-image img{width:100%;height:auto;display:block}.dek{font-size:1.2rem;line-height:1.55;color:#333;margin-bottom:22px}.article-body p{margin:0 0 19px;color:#2a2a2a;font-size:1.07rem}.article-body a{color:#9f2727;text-decoration:underline;text-underline-offset:2px}.quote{border-left:4px solid #C33;background:#f5f5f5;margin:26px 0;padding:18px 20px;font-size:1.08rem}.quote p{margin:0!important}.quote cite{display:block;margin-top:10px;font-family:'Oswald',sans-serif;font-size:.82rem;font-style:normal;letter-spacing:.08em;text-transform:uppercase;color:#666}.video{position:relative;padding-bottom:56.25%;height:0;overflow:hidden;margin:28px 0 18px;border-radius:8px;background:#111}.video iframe{position:absolute;inset:0;width:100%;height:100%;border:0}.watch-note{font-size:.9rem!important;color:#666!important;margin-top:-6px!important}.profile-link{display:inline-block;margin:2px 0 6px;font-family:'Oswald',sans-serif;font-size:.85rem;font-weight:700;letter-spacing:.08em;text-transform:uppercase}.article-actions{margin-top:34px}.back-link{color:#C33;font-family:'Oswald',sans-serif;letter-spacing:.1em;text-transform:uppercase;font-size:.85rem;text-decoration:none}
  </style>
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"NewsArticle","headline":"Rochelle Jordan prolonge Through The Wall avec Disc 2","description":"Rochelle Jordan lance Disc 2 de sa série de remixes de Through The Wall.","image":"https://www.northerndial.ca/images/rochelle-jordan-disc-2-toronto.jpg","datePublished":"2026-09-11","dateModified":"2026-09-11","publisher":{"@type":"Organization","name":"Northern Dial","url":"https://www.northerndial.ca/"},"mainEntityOfPage":"https://www.northerndial.ca/fr/blog/rochelle-jordan-disc-2-remix-series.html","inLanguage":"fr-CA"}</script>
</head>
<body>
<main><div class="article-wrapper">
  <p class="article-category">Brève</p>
  <h1 class="article-title">Rochelle Jordan prolonge <em>Through The Wall</em> avec <em>Disc 2</em></h1>
  <p class="article-date">11 septembre 2026</p>
  <figure class="hero-image"><img src="/images/rochelle-jordan-disc-2-toronto.jpg" alt="Rochelle Jordan dans un collage inspiré de Toronto" /></figure>
  <div class="article-body">
    <p class="dek">Rochelle Jordan pousse <em>Through The Wall</em> encore plus loin vers le plancher de danse avec <em>Disc 2</em>, le deuxième volet de sa série de remixes en cinq parties.</p>
    <p>La chanteuse, autrice-compositrice et productrice britannico-canadienne élevée à Toronto a confié quatre morceaux de son album de 2025 à une équipe de producteurs de haut niveau. <em>Disc 2</em> comprend le remix de « Never Enough » par Chad Hugo, une nouvelle version de « Doing It Too » par Terry Hunter et deux relectures de « Around » signées Shanti Celeste et Bianca Oblivion. Le projet est paru le 10 septembre via EMPIRE après <em>Disc 1</em>, qui réunissait Honey Dijon, Ron Trent, KLSH et Halogenix.</p>
    <div class="quote"><p>« <em>Through The Wall</em> vit à la rencontre de plusieurs univers sonores. Il était donc naturel d’ouvrir cet univers à des artistes dont je respecte profondément le regard. Chad Hugo, Terry Hunter, Bianca Oblivion et Shanti Celeste ont chacun fait ressortir quelque chose de différent et de magnifique de ces morceaux, en élargissant leur langage tout en respectant leur essence. »</p><cite>Rochelle Jordan</cite></div>
    <p>Trois autres disques doivent suivre d’ici décembre. La série transforme ainsi <em>Through The Wall</em> en vitrine évolutive des scènes house, R&amp;B et électroniques déjà présentes dans le son de Jordan.</p>
    <p><a class="profile-link" href="/artists/rochelle-jordan.html?lang=fr">Voir le profil de Rochelle Jordan sur Northern Dial →</a></p>
    <div class="video"><iframe src="https://www.youtube.com/embed/GY7KNj9k4Cc" title="Rochelle Jordan — Disc 2" loading="lazy" referrerpolicy="strict-origin-when-cross-origin" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    <p class="watch-note">Regardez Rochelle Jordan ci-dessus, puis écoutez <em>Disc 2</em> sur votre service de diffusion préféré.</p>
  </div>
  <div class="article-actions"><a class="back-link" href="/fr/blog/">← Retour au blogue Northern Dial</a></div>
</div></main>
<script src="/nd-shell.js?v=20260911b" defer></script>
</body></html>
