<!DOCTYPE html>
<html lang="en-CA">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rochelle Jordan Expands Through The Wall With Disc 2 — Northern Dial</title>
  <meta name="description" content="Rochelle Jordan releases Disc 2 of her Through The Wall remix series with new versions from Chad Hugo, Terry Hunter, Shanti Celeste and Bianca Oblivion." />
  <meta name="robots" content="index,follow,max-image-preview:large" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Rochelle Jordan Expands Through The Wall With Disc 2" />
  <meta property="og:description" content="The Toronto-raised artist taps Chad Hugo, Terry Hunter, Shanti Celeste and Bianca Oblivion for the second chapter of her five-part remix series." />
  <meta property="og:url" content="https://www.northerndial.ca/blog/rochelle-jordan-disc-2-remix-series.html" />
  <meta property="og:image" content="https://www.northerndial.ca/images/no-transit-01.png?v=no-transit-01" />
  <link rel="canonical" href="https://www.northerndial.ca/blog/rochelle-jordan-disc-2-remix-series.html" />
  <link rel="alternate" hreflang="en-CA" href="https://www.northerndial.ca/blog/rochelle-jordan-disc-2-remix-series.html" />
  <link rel="alternate" hreflang="fr-CA" href="https://www.northerndial.ca/fr/blog/rochelle-jordan-disc-2-remix-series.html" />
  <link rel="alternate" hreflang="x-default" href="https://www.northerndial.ca/blog/rochelle-jordan-disc-2-remix-series.html" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@700&family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/nd-shell.css?v=20260907b" />
  <style>
    *,*::before,*::after{box-sizing:border-box}body{margin:0;background:#fff;color:#1a1a1a;font-family:'Roboto Condensed',sans-serif;line-height:1.65}.article-wrapper{max-width:820px;margin:0 auto;padding:34px 24px 80px}.article-category{font-weight:700;font-size:.75rem;letter-spacing:.14em;text-transform:uppercase;color:#CC3333;margin:0 0 8px}.article-title{font-family:'Bebas Neue',sans-serif;font-size:clamp(2.5rem,7vw,4.7rem);font-weight:400;letter-spacing:.02em;line-height:.95;margin:0 0 12px;text-transform:uppercase}.article-date{font-size:.88rem;color:#777;letter-spacing:.06em;margin:0 0 22px}.hero-image{margin:0 0 30px;border-radius:9px;overflow:hidden;border:2px solid #dedede;background:#171717}.hero-image img{width:100%;height:auto;display:block}.dek{font-size:1.2rem;line-height:1.55;color:#333;margin-bottom:22px}.article-body p{margin:0 0 19px;color:#2a2a2a;font-size:1.07rem}.article-body a{color:#9f2727;text-decoration:underline;text-underline-offset:2px}.quote{border-left:4px solid #CC3333;background:#f5f5f5;margin:26px 0;padding:18px 20px;font-size:1.08rem}.quote p{margin:0!important}.quote cite{display:block;margin-top:10px;font-family:'Oswald',sans-serif;font-size:.82rem;font-style:normal;letter-spacing:.08em;text-transform:uppercase;color:#666}.video{position:relative;padding-bottom:56.25%;height:0;overflow:hidden;margin:28px 0 18px;border-radius:8px;background:#111}.video iframe{position:absolute;inset:0;width:100%;height:100%;border:0}.watch-note{font-size:.9rem!important;color:#666!important;margin-top:-6px!important}.profile-link{display:inline-block;margin:2px 0 6px;font-family:'Oswald',sans-serif;font-size:.85rem;font-weight:700;letter-spacing:.08em;text-transform:uppercase}.article-actions{margin-top:34px}.back-link{color:#CC3333;font-family:'Oswald',sans-serif;letter-spacing:.1em;text-transform:uppercase;font-size:.85rem;text-decoration:none}footer{background:#1a1a1a;border-top:3px solid #CC3333;text-align:center;padding:32px 24px;color:#aaa}footer p{margin:0;font-size:.9rem;letter-spacing:.08em;text-transform:uppercase}footer strong{color:#fff}
  </style>
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"NewsArticle","headline":"Rochelle Jordan Expands Through The Wall With Disc 2","description":"Rochelle Jordan releases Disc 2 of her Through The Wall remix series with Chad Hugo, Terry Hunter, Shanti Celeste and Bianca Oblivion.","image":"https://www.northerndial.ca/images/no-transit-01.png?v=no-transit-01","datePublished":"2026-09-11","dateModified":"2026-09-11","publisher":{"@type":"Organization","name":"Northern Dial","url":"https://www.northerndial.ca/"},"mainEntityOfPage":"https://www.northerndial.ca/blog/rochelle-jordan-disc-2-remix-series.html","inLanguage":"en-CA"}</script>
</head>
<body>
<main>
  <div class="article-wrapper">
    <p class="article-category">News Hit</p>
    <h1 class="article-title">Rochelle Jordan Expands <em>Through The Wall</em> With <em>Disc 2</em></h1>
    <p class="article-date">September 11, 2026</p>

    <figure class="hero-image"><img src="../images/no-transit-01.png?v=no-transit-01" alt="Rochelle Jordan in a Toronto torn-paper collage" /></figure>

    <div class="article-body">
      <p class="dek">Rochelle Jordan is pushing <em>Through The Wall</em> further onto the dancefloor with <em>Disc 2</em>, the second installment in her five-part remix series.</p>

      <p>The Toronto-raised British-Canadian singer, songwriter and producer has handed four tracks from her acclaimed 2025 album to a stacked group of producers. <em>Disc 2</em> includes Chad Hugo’s remix of “Never Enough,” Terry Hunter’s take on “Doing It Too” and two new versions of “Around” from Shanti Celeste and Bianca Oblivion. The EP arrived Sept. 10 via EMPIRE and follows <em>Disc 1</em>, which featured Honey Dijon, Ron Trent, KLSH and Halogenix.</p>

      <div class="quote"><p>“<em>Through The Wall</em> lives at the intersection of different sounds, so it felt natural to open that world up to artists whose perspectives I deeply respect. Chad Hugo, Terry Hunter, Bianca Oblivion and Shanti Celeste each pulled something different and beautiful from these records, expanding the language of these album tracks while still honoring its core.”</p><cite>Rochelle Jordan</cite></div>

      <p>The larger series is set to continue with three more discs through December, turning <em>Through The Wall</em> into an evolving showcase for the house, R&amp;B and electronic scenes already embedded in Jordan’s sound.</p>

      <p>Jordan has spent more than a decade moving between R&amp;B and club music, but this remix run makes that relationship explicit. <em>Disc 2</em> feels less like an appendix to the album than a second life for it.</p>

      <p><a class="profile-link" href="/artists/rochelle-jordan.html">Explore Rochelle Jordan’s Northern Dial artist profile →</a></p>

      <div class="video"><iframe src="https://www.youtube.com/embed/GY7KNj9k4Cc" title="Rochelle Jordan — Disc 2" loading="lazy" referrerpolicy="strict-origin-when-cross-origin" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
      <p class="watch-note">Watch Rochelle Jordan above, then hear <em>Disc 2</em> on your streaming service of choice.</p>
    </div>

    <div class="article-actions"><a class="back-link" href="/blog/">← Back to the Northern Dial blog</a></div>
  </div>
<!-- ND_INTERNAL_LINKS_START --><aside class="nd-internal-links" aria-label="Explore more on Northern Dial" style="margin:42px 0 0;padding:24px;border-top:3px solid #c33;background:#f7f7f7;border-radius:8px;"><p style="margin:0 0 12px;font-family:'Oswald',sans-serif;font-weight:700;letter-spacing:.1em;text-transform:uppercase;color:#c33;">Explore more on Northern Dial</p><p style="margin:0 0 10px;"><strong>Artist profiles:</strong> <a href="/artists/rochelle-jordan.html">rochelle jordan artist profile</a></p><p style="margin:0;"><strong>Related reading:</strong> <a href="/blog/if-you-like-kaytranada-canadian-artists.html">If You Like Kaytranada, Listen to These 5 Canadian Artists</a></p></aside><!-- ND_INTERNAL_LINKS_END --></main>
<footer><p><strong>Northern Dial</strong> · Independent Canadian Music Discovery</p></footer>
<script src="/nd-shell.js?v=20260911b" defer></script>
</body>
</html>
